<html>
    <head>
        <title>
            Adding CSS Styles
        </title>
        <link rel="stylesheet" href="cssstyles.css">
    <style>
        h1,h2,h3,h4,h5,h6{
        color: orange;
        background-color: gold;
        text-align: center;
        }
        p{
            color: rgb(236, 236, 240);
            text-align: justify;
            background-color: lightseagreen;
            font-size: large;
        }
        form{
            background-image: url("images/a1.jpg");
            background-image: url("images/a3.jpg");
            background-image: url("images/a4.jpg");
            background-image: url("images/a5.jpg");
            background-color:lightpink;
            opacity: 0.8;
        }
        body{
            background-image: url("images/a1.jpg");
            background-image: url("images/a3.jpg");
            background-image: url("images/a4.jpg");
            background-image: url("images/a5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    <body>
        <h1>Heading Tag-1</h1>
        <h2>Heading Tag-2</h2>
        <h3>Heading Tag-3</h3>
        <h4>Heading Tag-4</h4>
        <h5>Heading Tag-5</h5>
        <h6>Heading Tag-6</h6>
        <hr>
        <p>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        <br><br>
        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        ERR_INTERNET_DISCONNECTED
        </p>
        <form>
            <fieldset>
                <legend>
                    Registrtion Form
                </legend>
                <div>
                    <label>Name</label>
                    <input type="text" name="name" placeholder="first name">
                   </div>
                  <br>
                  
                   <div>
                    <label>Dob</label>
                    <input type="date" name="date">
                   </div>
                  <dr>
                  
                   <div>
                    <label>Phone number</label>
                    <input type="number" name="pno">
                   </div>
                  <br>
                  
                   <div>
                    <label>Password</label>
                    <input type="password" name="psw">
                   </div>
                  <br>
                  
                   <div>
                    <label>Gender</label>
                    <select>name="gen">
                      <option value="male">male</option>
                      <option value="female">female</option>
                      <option value="others">others</option>
                    </select>
                   </div>
                  <br>
                  
                   <div>
                    <label>Message</lable>
                    <textarea></textarea>
                   </div>
                  <br>
                    <input type="submit" value="Register">
                    <input type="reset" value="Clear">
                  <br>
            </fieldset>
        </form>
    </body>
</html>