<html>
    <head>
<style>
    body{
        background-color: rgb(212, 196, 226);
    }
    h1{
        background-color: skyblue;
        color: blue;
    }
    h2{
        background-color: skyblue;
        color: green;
    }
    h3{
        background-color: skyblue;
        color: red;
    }
    h4{
        background-color: skyblue;
        color: yellow;
    }
    h5{
        background-color: skyblue;
        color: chocolate;
    }
    h6{
        background-color: skyblue;
        color: violet;
    }
    h1.name{
        color: red;
        opacity: 0.1;
    }
    h2.name{
        color: red;
        opacity: 0.3;
    }
    h3.name{
        color: red;
        opacity: 0.5;
    }
    h4.name{
        color: red;
        opacity: 0.7;
    }
    h5.name{
        color: red;
        opacity: 1;
    }
</style>
    </head>
    <body>
        <h1>Welcome to Programming World</h1>
        <h2>Welcome to Programming World</h2>
        <h3>Welcome to Programming World</h3>
        <h4>Welcome to Programming World</h4>
        <h5>Welcome to Programming World</h5>
        <h6>Welcome to Programming World</h6>
        <br>
        <h1 class="name">Welcome to Programming World</h1>
        <h2 class="name">Welcome to Programming World</h2>
        <h3 class="name">Welcome to Programming World</h3>
        <h4 class="name">Welcome to Programming World</h4>
        <h5 class="name">Welcome to Programming World</h5>
    </body>
</html>