<html>
    <head>
<style>
    h1{
        border: 3px double brown;
        text-align: center;
        width: 400px;
        margin: auto;
    }
    h2{
        border: 1px solid rgb(4, 192, 4);
        text-align: center;
        width:350px;
        margin:auto 500px;  
        
    }
p{
    text-transform: capitalize; /*used to convert any text into lower or upper case*/
    word-spacing: 8px; /*used to create a space between wordings*/
    letter-spacing: 2px; /*used to create a space between letters*/
    text-indent: 50px; /*used to create a space before  the begining of pragraph*/
    text-align: justify;
    color: orangered;
    background-color: aqua;
}
</style>
    </head>
    <body>
        <h1>This is my sample Website</h1>
    <br>
        <h2>Welcome to Programming World</h2>
    <br>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, corrupti molestias ullam dolor rem rerum! Assumenda cum harum blanditiis distinctio quae soluta voluptate. Minima beatae ut nobis assumenda perferendis voluptatum quam accusantium libero nemo mollitia facilis similique sequi, quaerat qui obcaecati dolores, impedit numquam. Quia perferendis odit voluptatibus pariatur dolorum beatae nisi repellat inventore ipsa quos minima fugit ab, quisquam perspiciatis at porro iusto velit recusandae modi soluta corrupti harum omnis cumque! Id magni accusamus quasi atque recusandae animi quia sit vel mollitia, vero delectus rem rerum repellat numquam quaerat quis iusto. Ea libero odit excepturi magnam deleniti fugiat blanditiis cumque obcaecati tempore quia, porro rerum similique, natus amet, officia minima laborum laudantium nemo neque? Harum eveniet, adipisci odit deserunt eum ex distinctio vel molestiae voluptas expedita quas laborum dolorum ratione hic ducimus deleniti dolores, placeat cum. Nisi magni blanditiis doloremque, eaque labore molestias. Nam, incidunt? Ab assumenda architecto, sit autem voluptates temporibus repellat consequuntur, perspiciatis numquam repellendus, aliquam quaerat distinctio error incidunt similique? Deleniti rem nisi totam molestias eaque esse blanditiis magni dolores ab alias accusamus distinctio ad enim est non minus nihil delectus corporis, officiis assumenda illum. Dignissimos recusandae quae laborum. Error quaerat itaque porro illum id explicabo in quo earum. Ullam ex iusto est, quidem ratione nihil minus praesentium necessitatibus voluptas, distinctio provident, eum maiores neque molestias rem itaque! Nesciunt blanditiis porro sequi distinctio id reiciendis harum ab ipsa vel corrupti enim possimus repellat accusantium itaque, quidem architecto laudantium, libero officia perferendis saepe! Ullam velit ipsum perspiciatis.
</p>
    </body>
</html>