<html>
<head>
    <style>
ul li{
    list-style-type: none;
    display: inline-block;
    color: white;
    font-size: 25px;
    padding-top: 15px;
}
.logo{
    color: yellow;
    font-size: 30px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.left-bar{
    float: left;
}
.right-bar{
    float: right;
}
.right-bar li{
    padding-right: 10px;
}
.header{
    width: 100%;
    height: 100px;
    background-color: indigo;
}
.flex{
display: flex;
background-color: rosybrown;
height: auto;
flex-wrap:wrap;
justify-content: center;
}
.flex-box{
    background-color: blueviolet;
    height: 150px;
    width: 200px;
    margin: 20px;

}
.footer{
    width: 100%;
    height: 100px;
    background-color: indigo;
}
    </style>
</head>
<body>
<div class="header">
<ul class="left-bar">
    <li class="logo">Flipkart</li>
</ul>
<ul class="right-bar">
    <li>Home</li>
    <li>Support</li>
    <li>News</li>
    <li>Help</li>
</ul>
</div>
<div class="flex">
<div class="flex-box"> <img src="images/mobiles.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/laptops.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/computers.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/electronic asseceries.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/home appliances.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/mobiles.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/laptops.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/computers.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/electronic asseceries.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/home appliances.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/mobiles.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/laptops.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/computers.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/electronic asseceries.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/home appliances.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/mobiles.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/laptops.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/computers.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/electronic asseceries.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/home appliances.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/mobiles.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/laptops.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/computers.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/electronic asseceries.jpg" width="100%" height="100%"> </div>
<div class="flex-box"> <img src="images/home appliances.jpg" width="100%" height="100%"> </div>

</div>
<div class="footer">

</div>
</body>
</html>