
<!--MEDIA QUERIES: Media Queries: use to create responsive website for different sizes from mobile to desktop

<meta name="viewport" content="width=device-width,initial-scale=1">
/* phone and mobile */
            @media (max-width:480px){}
    /low resolution tablet and ipad/
            @media (min-width:481px) and (max-width:767px){}
/portrait mode tablet and ipad/
            @media (min-width:768px) and (max-width:1024px){}
  /laptop/
            @media (min-width:1025px) and (max-width:1280px){}
/large screen/
            @media(min-width:1281px){}

Sample Code for Media Queries: -->

<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
@media (max-width:480px){
body{

    background-color: aqua;
    font-size: 10px;
}
.box{
    width: 300px;
    height: 200px;
    background-color: rebeccapurple;
}
h1{

    color: red;
}
}
@media (min-width:481px) and (max-width:767px)
{
    body{

background-color: red;
font-size: 20px;
}
.box{
    width: 300px;
    height: 200px;
    background-color: black;
}

}
@media (min-width:768px) and (max-width:1024px)
{
    body{

background-color: indigo;
font-size: 30px;
}
.box{
    width: 300px;
    height: 200px;
    background-color: brown;
}
}
@media (min-width:1025px) and (max-width:1280px)
{
    body{

background-color: yellow;
font-size: 40px;
}
.box{
    width: 300px;
    height: 200px;
    background-color: rosybrown;
}
}
@media(min-width:1281px){
    body{

background-color: grey;
font-size: 50px;
}
.box{
    width: 300px;
    height: 200px;
    background-color: royalblue;
}
h1{

color: red;
}
}
</style>

</head>
<body>

<div> WELCOME TO JS</div>   
<h1>WELCOME TO MEDIA QUERY</h1>
<div class="box"></div>
</body>
</html>